<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/backgriund">

        <RelativeLayout
            android:layout_width="342dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@+id/updateButton"
                android:text="Title"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="35dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="57dp"
                android:src="@drawable/baseline_auto_delete_24" />

            <ImageView
                android:id="@+id/updateButton"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@+id/deleteButton"
                android:src="@drawable/baseline_auto_fix_normal_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/contextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:text="Content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>